# home_task_4_string

./: .gitignore  pom.xml
stringoperations-util/: pom.xml
stringoperations-util/src/main/java/org/nix/stringoperations/util/: OperationsWithFile.java  OperationsWithString.java
stringoperations-util/src/main/java/org/nix/stringoperations/util/sorting/: SortingMap.java
stringoperations-util/src/main/resources/: fishtext.txt
stringoperations-view/: dependency-reduced-pom.xml  pom.xml
stringoperations-view/src/main/java/org/nix/stringoperations/view/: Main.java
